1.

Imperial palaoe, at Rome, H. 3: ol.
indaginis modo, a mode oi hunting, Ag. 37.
Indic. in indirect discourse, A. 3: 6.
Iudirect questions iu subi, H. 2: 73.

lnfln. nith deesse, H. 4: l.

iniquitates, “exorbitant taxes,” H. 2: sl.
In rem, “for profit,’' Η. 3: 8.

Invidere, construction of, Δ. 1: 22.

Invidia, “ odium,’' 1:21.

Isdem ior iisdem generally in T, Δ. 1 : 31.

l..

Legatos, “a deputy,” civil or military, H. 2: 37.

Legions (Roman), their names and numbers, Η. 3: 7.

Libellus, “a breviary ot* the empire,” Δ. 1': 11.

Libertas, “the Republic,” Δ. l: 1.

Livia, her character, A. 1: ll, 33.

Loci, ‘⁴ seats oi honor,” A. 2: 82; loci in a technical sense, Dial. 22,
313 loci and loca in the same sense in T„ Η. 2: 42.

Lucus asyli, H. 3: 71.

Μ.

Massa Baebius and Messalinus, notorious informare, Ag. 16
Miles urbanus, H. 1 : 5.

Military service (stipendia), terma oi, A. 1: 16.

Modestia, “ moderation,'’ ⁴‘ subordination,” Η. 3: 70.
Mucianus, his character, H 1 : 10; 2: 77.

Multi numeri, “many divisione of troops,” 11. 1: 6.
Municipia, “free towns,” Ag. 32.

N.

Naples, hay oi, A. 4: 67.
Narnia, H. 3: 78.

 

