BIBLIOTHECA CLASSIOA.

A oeriea of Greek and Latin authors, with English commentarios ; editcrl
by various sclrolars under the direction oi Georee Long and Rev. A. J.
Maclcane. 8vo. Clotlr.

“A crodit to the classical learning of Euglaud.'’ - Loodon Athenarum.

Reduced net Prices.

Aeschylus, oy u. A. varey, Μ.Α. un eonion ........ caco
Cicero’sOrations,by GeorgeLong,ll1.A. lvols ........ 2000
Separately, Vol. 1., 05 25; Vol. 11, 01.50; V01.111.,55.25; Vol.
imaro.
Demosthenes, by R. Whiston, Μ.Α. avers. . . 1000
Eitlrer vol. separately .............. 525
11001ρί0100,5γΕ.Λ.Ρο10],Μ.Λ. 3vols ........... 1500
Any vol. separatciy ............... 525-
Herodotus, by Rev. J. W. Blakesley, B.D. avola. . . . . . . 1000
Hesiod, by F. A. Paley‚ Mn ............... 325 -
Homer’s Iliad, by F. A. Paley‚ Μ.Α. 2vols ......... 800
Separarely, Vol. Ι., 0100 ; Vol. 11, 0450.
Horace, by Rev. A. J. Macleane, M.A.; new edition, revised by
George Long .................. 500
Juvenal and Persius, by Rev. Α. J. Macleane, Μ.Α., new edition,
revised by George Long .............. 325
Plato’s Plraedrus and Gorgias, by W. H. Tlrompson, Dr). 2vols. . 4275
Eitlrer voi. separately .............. 250
Sophocles, by Rev. F. lI. Blaydes, Μ.Α. Vol. Ι., Oed. Tyr, Ocd.
Col.,Antig .................... 500
-—- Vol. ΙΙ, by F. A. Paley, M .A. ; Philoct„ Eleon, Traclr, Ajax. 005
Tacitus, Tire Annals, by Rev. P. Fro'st ........... 475
Tffl'flllssffibJ E·St·J·Pal'l¹y‚M·A· · ι ο · ι · · ι ⁸ ο a e 5ι60
virgil, by J. Conington, Μ.Α. 3vols ............ 1250
Separately, Vol.I., Bucol. and Georg, 04.50; Vol. 11, AEueid,
Bks. 1-6, 04.50; Vol. 111, AEneid, Bks. 7-12, 0450.

&Any volume seni post-pai& on receipt of ille price. Any 10 colonica,
10 per cent discours! from above prices. Any 15 volcmer, 15 per cent discountjrom

05000 prr'caa. A complete set. 26 001000οψ0 09300.

10111 115111, imponor and Publishor, 30, llunklin Siraci, 1100100,

 

