110 norm. [aeona

other places, it has an active meaning (having), aa: guarus sub
Nerone temporum (Agric. 6). Caesari here refers 10 Augustus .-
dublum . . . 11101101. Irnplies asuspicion that he may have been
put to death by livia, on account 01 his privity to the supposed
purpose 01 Augustus to restore Agrippa Postumus 10 1110101111 10
the empira. Such parenthetical clauses, with dubiam, 1110111011, etc„
are quite commun in Tacitus (lntr. 75). Augustus died 11111.
These first 1110 sections are introductory, and 1101111111 0110101001
and wisdoml

ll. Versae . . . 11100001. ’1110 senate, haring pald proper
funeral houors to Augustus, now go through the 10100 01 entreating
Tiberius 10 assume the duties 01 1110 1101011101οη1. - ab 11101,1.0. by
Augustus—sua modestial, ‘⁴ his own moderate ability,'’ ‘⁸ humble
„piratium” (see H. 3: 101-00111000001011011001,“1101100110111
on lortuue.”-quam 1111011, “than 01 sincerity3' We hare 11010
110 admirable description 01 1110 dark, dissimulating ways 01 Tibe·
rius, using words to conceal his thoughts-sl viderenturl, i.e.
Tiberii simulationem (Orelli). Hence they 1011 10 entreating and
imploring him, 00 though they thought he 11110 sincera-effigiem
Augustil. This was iu the senate chamber 110021311-01100
publicae continebanturl, ‘⁸ the public reaourtes were contained 111
“ 11,” i.e. in 1110 libellum, which he finally allowed 10 be produced.
'This was a breviary 01 1110 empire and its resources, 111110111011 been
1011 by 1101110100-1031101, 10. kingdonrs subject 10 Roman power,
but not yet gorcrned as provinces-tributa . . ‚wettlzlgarllal¹
The 1011001110το direct taxes, the latter indirect taxea. -nacasaitg-
tas ao largitionasl, ie. the necessary expensas 01 the gorermnent,
and gifts 101 1110 people and sothim-termino· 1111001111. 'These
boundaries were the Euphrates, 1110 10101 101 Danube),- the 11111110,
and 1110 000011-111010 an per iuvidiaml, “ whether 110111 1011101
through envy.'' Notice the change from 1110 abl. tu per 111111 1100.
101 variety 11111060).

15. comitial, ie. the election 01 magistrates, referring here cape»-
cially to the election 01 pretors. These 0100110110 up 10 thia tima
111). 11) had been rnade by the people in the Campus 11011ος now,
at the beginning 01 the reign 01 Tiberius, they were mulctrat! tu
1110 senate. Β111, aa Draeger says, even while 1110 electione were in
the Campus Martius, Augustus had the right 01 nomination, which
virtually determined the choice. -studila 1111100011, “according to
1110 wishes 01 1110 1111100,” ic. the people meeting 11111110011110 clar·

 

