258 runnx.

Bedriacum, Brixillum, Cremona, H. 2:39, 44.
Berenice, H. 2 22.
Brundusium, 11 3; 1.

C.

Camp (Roman), construction 01, A 1: 66.

Captives in civil wars not made slaves, H. 2:44.

Carus Metius, notorious informer, Ag. 45.

Caterva, “a body 01 barbarian troops,’' A. 2 : 17.
Centurions, why obnoxious to soldiers, Δ. l 232.
Cerialis, 11. 8:78.

Christiana ond Jews hated and persecutori by the Romans, Δ. 15 143.
Circa, “ around,’' ⁴‘ on the 11111111,” H 2 : 39.

Circus Maximus, Α. 15 : 33.

Claustra Aegypti, A. 2: 59.

Coepi, act. 01 with pass. infin, A. 1:34; Η. 31 31
Cohorts, “ 1111111111)ν troops,’' H. 3: 6.

Collato gradu ‘⁴ inch by inch,” A. 2: 20.

Colonia Agrippinensis, Α. 1: 31.

Comitia, account 01, Α. 1: 153 comitium, iorum, Ag. 1.
Comperimus, irregular, Δ. 1: 683 4: 67.

Comperto, audito, etc, indefinite abl. abs, A. 2: 60.
Corcyra, A. 3: 1.

Corona, “ an investing 10101,” 11. 3: 27.

Corvinus, an ancient orator, Dial. 21.

Covinarii, Ag. 36.

Cremona, 11. 3:34.

Cum maxime, “in 1111 highest degree,’' H l: 295 8: 4.
Cumulatius method 01 Τ11., 31 33.

Cuneus, ‘⁵ an assauiting column,” Η. 31 39.

D.

Dative, governed by a noun, Δ. l: 3, 22; frequent uss 01 by Τ, Α.
1 : 19; dat. 01 disadvantage 111111 verbs 01 “ taking away,” Δ. 1:
61; Η. 31 4; 101111. with preposition, Ag. 803 dat. 01 person
interested, H. 3: ⁷1; 11111 pass. verbs, Ag. 2

 

