Innux.

Delatores‚ ‘¹ intormem? H. 1 : 2; Ag. 2.
Diuma actorum scripta, A. 3: 3.

Divus, “ deceased‚’' Ag. 3.

Domitian, his character, Ag. 44, 45.

Ε.

Ending -r's for es, A. 1: 61 ; ere for crunt, A. 2: 17.
Equites, Roman horsemen‚ H. 2: 89.

Et, connecting third member ol a sentence, A. 1: 25, 68.
Excbauge between prepositions, cases, dc, A. l ε 64.

F.

Fiducia, tides, “as a security,” H. 2: 4.
Flavian dynasty, H. 1: 10.

Flavius Sabinus, H. 3: 69, 73.
Fonteius Capito, H. 4: 13.

G.

Galba, why unpopular, Η. 1; 5 ; his character sketched, 1: 49.
Gardens of Sallust, H. 3: 82

Gemonias, H. 3: 74.

Genitive (objective), A. 2: 13.

Germany, upper and lower, H. 1: 50.

Ger-andire dat.. A. l: 3, 62; with deesse, Η. 3; tt.

Gnarus, meaning of, both act. and pass, A. 2: 13.

H.

Habitus, “general appearance,’' Ag. 44.

Helvidius Priscus, Ag. 2, 45.

Historical infin. even with curn, ut, ubi, postquam, Α. 1: 3; H. 3:
10; much used by Tacitus, H. 4: ll; in subordinate sentences,
8: 31.

 

