muux. 263

pres, A. 1: 26; subJ. ot repetition, A. 3: 2; subJ. presents an act
as a conception, H. 1 : 3; with antequam following a perf, H. 3:
693 subj. of principal tense with licet, Ag. 32; with ut (qui =
ut is) denoting purpose or result, Η. l: 3; A. 1: 4 ; in indirect
, discourse, H. 2: 32.

Suetonius Paulinus, H. 2: 32 ; Ag. 5.
Super for praeter, Δ. 3; 3 ; Η. 1: 51.

Τ.

Tacitus, his style and spuring use of words, H l : 613 H. 2: 1, m;
his maxims, H. 2: 7; his metaphorical use of words, H 2: 2;
avoids nouus iu tio.

Tarracina, H. 3: 84.

Tarpeia rupes, Η. 85 71.

Tempero with dat, Η. 3: 31.

Templa, delubra, Η. 3; 82.

Tendere, “to occupy quarters‚” Η. 2 : 66.

Tenum, Η. 3; 27.

The twelve tables, A. 1: 1.

Tiberius, his character, A. l: 4, 11; his retirement from Rome, A.
4: 67; his death, A. 6: 56, 57.

Time, how reckoned by the Romans, A. 2: 13; H. 3: 22

Titus, his character, H. 2: 4.

Trina for triu, Η. l: 23 8 : 82.

Triumuirates, Δ. 1: 1.

U.
Ultro, Η. 3: 54, 70.

Ut with causal meaning, A. 4: 33.
Utcumque, “ss may be,’' “after some sort,'' A. 2: 14.

V.

Variety in the style of Tacitus, A. 2: 23, 24; Η. 3: 3.
Velabrum, H. 3: 74. ⁵ :-

 

