262 monn.

Procurator, Η. l. 11.

Proximus lictor, “the chief lictor,'' Η. 31 80.
Pro gradibus, “from the steps,” Η. 11 29.
Proxima maris, ‘¹ the 1111101111,η A 3: 1.
Pugnae signum, H. 3: 22.

Q.

Quibus volentibus erat, Ag. 18.

Quin, “indeed'' ‘⁴ nay rather,” A. l: 28; l: 23.

Quippe, Ag. 3.

Quisque, with plural predicate, A. 11301 Η. 21 5.

Quo pudore, ‘⁴ on account ol shame for which,’' H. 31 lt.

Quod with indic. gives an actual reason, Ag. 41 with the subj. gives
the reason subjectively, H. 2: 741 31 9.

Β.

Rome, its size, A 15: 381 its destruction and rebuilding, A. 15:
38-43.

S.

Salii (the), A. 2183.

Sane, ‘⁴ 1111111111,υ “even’' Η. 41 13.

Saturnalia, H. 3: 11183.

Sejanus, his character, A. 11 24, 691 4: 1, 2.

Senectus ior senecta, Ag. 29.

Sentenoe coordinata with a participle, Η. 31 34.
Sepultura with the Romans, Η. 11 491 21451 31 25.
Signum, standard ot the cohort, 8 : 211 the 11111111, 31 22.
Simple ior componnd verbs in T, Η 312.

Sinus, “ retired part ol,” “ 1111111111,υ Ag. 30.

Soldiers' pride in their standards, A. l: 241 Η. 4: 62.
Speculatores, Η. 21 73.

Stoic philosophy, Ag. 2.

Subjnnctire with dnm, “ii only,” A. 1: 221 subi. impert aiter hist.

 

